html,
body,
#root,
#root > * {
  height: 100%;
}

.App {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.nav-buffer {
  height: 4rem;
}

.bottomNavBarItems {
  margin-left: auto !important;
  margin-right: auto !important;
}

.directionsList > span {
  padding-bottom: 4px;
}

.bottomNav {
  width: 100%;
  position: fixed;
  bottom: 0px;
  text-align: center;
  background-color: var(--colorNeutralBackground2);

  padding: 4px 0px;
  display: grid;
  grid-column-gap: 4px 4px 4px 4px;
  grid-template-columns: auto auto auto auto;
}

.bottomNav .fui-Button__icon {
  margin-right: 0;
}

.sideNav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 800px) {
  .container {
    flex-direction: row;
  }
}

.langSelect {
  color: black;
}

.homePage {
  padding-top: 0px;
}

.linePage {
  padding-left: 32px;
}

.aboutPage {
  padding-left: 32px;
}

.stopPredictionPage {
  padding-left: 32px;
}

.navBar {
  padding: 1rem 1rem 0 0;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.fui-AccordionHeader__button {
  padding-left: 0 !important;
}

.fui-AccordionPanel {
  display: grid;
  grid-template-columns: 36px 36px auto;
  grid-auto-rows: auto;
  align-items: start;
  gap: 4px;
  padding-bottom: 4px;
}

.lineDetails {
  margin-top: auto;
  margin-bottom: auto;
}

.rawResponseDetail {
  display: flex;
  gap: 1rem;
}

.lineTitle {
  padding-left: 16px;
}

.appTitle {
  padding-left: 32px !important;
}

.bookmarkedStop {
  color: var(--colorBrandForegroundLink);
  cursor: pointer;
}

.refreshButton {
  margin-right: 10px !important;
}

.navBar > a {
  padding: 0 1rem;
}

main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

*[role="checkbox"] {
  display: none;
}

.searchBlock {
  justify-content: space-between;
  display: flex;
  flex-flow: wrap;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
}

.countdown-row {
  display: flex;
  align-items: center;
}

.countdownSec {
  padding: 0 0.25rem;
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
}

.badge.arriving {
  align-self: center;
}

.line {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.bookmarks {
  display: grid;
  gap: 1rem;
  margin: 1rem 0;
}

.card-row {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 1rem;
  padding: 0 0.2rem;
}

.card-row > :last-child {
  margin-left: auto;
}

pre {
  white-space: pre-wrap;
}
